{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@storm-software/tsconfig/core.json",
  "display": "Powerlines - Monorepo",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@powerlines/deepkit": ["packages/deepkit/src/index.ts"],
      "@powerlines/deepkit/*": ["packages/deepkit/src/*"],
      "@powerlines/nx": ["packages/nx/index.ts"],
      "@powerlines/nx/*": ["packages/nx/src/*"],
      "@powerlines/plugin-alloy": ["packages/plugin-alloy/src/index.tsx"],
      "@powerlines/plugin-alloy/*": ["packages/plugin-alloy/src/*"],
      "@powerlines/plugin-asyncapi": ["packages/plugin-asyncapi/src/index.ts"],
      "@powerlines/plugin-asyncapi/*": ["packages/plugin-asyncapi/src/*"],
      "@powerlines/plugin-automd": ["packages/plugin-automd/src/index.ts"],
      "@powerlines/plugin-automd/*": ["packages/plugin-automd/src/*"],
      "@powerlines/plugin-babel": ["packages/plugin-babel/src/index.ts"],
      "@powerlines/plugin-babel/*": ["packages/plugin-babel/src/*"],
      "@powerlines/plugin-biome": ["packages/plugin-biome/src/index.ts"],
      "@powerlines/plugin-biome/*": ["packages/plugin-biome/src/*"],
      "@powerlines/plugin-capnp": ["packages/plugin-capnp/src/index.ts"],
      "@powerlines/plugin-capnp/*": ["packages/plugin-capnp/src/*"],
      "@powerlines/plugin-content-collections": [
        "packages/plugin-content-collections/src/index.ts"
      ],
      "@powerlines/plugin-content-collections/*": [
        "packages/plugin-content-collections/src/*"
      ],
      "@powerlines/plugin-crypto": ["packages/plugin-crypto/src/index.ts"],
      "@powerlines/plugin-crypto/*": ["packages/plugin-crypto/src/*"],
      "@powerlines/plugin-date": ["packages/plugin-date/src/index.ts"],
      "@powerlines/plugin-date/*": ["packages/plugin-date/src/*"],
      "@powerlines/plugin-deepkit": ["packages/plugin-deepkit/src/index.ts"],
      "@powerlines/plugin-deepkit/*": ["packages/plugin-deepkit/src/*"],
      "@powerlines/plugin-env": ["packages/plugin-env/src/index.tsx"],
      "@powerlines/plugin-env/*": ["packages/plugin-env/src/*"],
      "@powerlines/plugin-esbuild": ["packages/plugin-esbuild/src/index.ts"],
      "@powerlines/plugin-esbuild/*": ["packages/plugin-esbuild/src/*"],
      "@powerlines/plugin-eslint": ["packages/plugin-eslint/src/index.ts"],
      "@powerlines/plugin-eslint/*": ["packages/plugin-eslint/src/*"],
      "@powerlines/plugin-graphql": ["packages/plugin-graphql/src/index.ts"],
      "@powerlines/plugin-graphql/*": ["packages/plugin-graphql/src/*"],
      "@powerlines/plugin-i18next": ["packages/plugin-i18next/src/index.ts"],
      "@powerlines/plugin-i18next/*": ["packages/plugin-i18next/src/*"],
      "@powerlines/plugin-id": ["packages/plugin-id/src/index.ts"],
      "@powerlines/plugin-id/*": ["packages/plugin-id/src/*"],
      "@powerlines/plugin-hey-api": ["packages/plugin-hey-api/src/index.ts"],
      "@powerlines/plugin-hey-api/*": ["packages/plugin-hey-api/src/*"],
      "@powerlines/plugin-jest": ["packages/plugin-jest/src/index.ts"],
      "@powerlines/plugin-jest/*": ["packages/plugin-jest/src/*"],
      "@powerlines/plugin-marked": ["packages/plugin-marked/src/index.ts"],
      "@powerlines/plugin-marked/*": ["packages/plugin-marked/src/*"],
      "@powerlines/plugin-nitro": ["packages/plugin-nitro/src/index.ts"],
      "@powerlines/plugin-nitro/*": ["packages/plugin-nitro/src/*"],
      "@powerlines/plugin-openapi": ["packages/plugin-openapi/src/index.ts"],
      "@powerlines/plugin-openapi/*": ["packages/plugin-openapi/src/*"],
      "@powerlines/plugin-oxc-transform": [
        "packages/plugin-oxc-transform/src/index.ts"
      ],
      "@powerlines/plugin-oxc-transform/*": [
        "packages/plugin-oxc-transform/src/*"
      ],
      "@powerlines/plugin-oxlint": ["packages/plugin-oxlint/src/index.ts"],
      "@powerlines/plugin-oxlint/*": ["packages/plugin-oxlint/src/*"],
      "@powerlines/plugin-plugin": ["packages/plugin-plugin/src/index.ts"],
      "@powerlines/plugin-plugin/*": ["packages/plugin-plugin/src/*"],
      "@powerlines/plugin-prisma": ["packages/plugin-prisma/src/index.ts"],
      "@powerlines/plugin-prisma/*": ["packages/plugin-prisma/src/*"],
      "@powerlines/plugin-pulumi": ["packages/plugin-pulumi/src/index.ts"],
      "@powerlines/plugin-pulumi/*": ["packages/plugin-pulumi/src/*"],
      "@powerlines/plugin-react": ["packages/plugin-react/src/index.tsx"],
      "@powerlines/plugin-react/*": ["packages/plugin-react/src/*"],
      "@powerlines/plugin-rolldown": ["packages/plugin-rolldown/src/index.ts"],
      "@powerlines/plugin-rolldown/*": ["packages/plugin-rolldown/src/*"],
      "@powerlines/plugin-rollup": ["packages/plugin-rollup/src/index.ts"],
      "@powerlines/plugin-rollup/*": ["packages/plugin-rollup/src/*"],
      "@powerlines/plugin-rspack": ["packages/plugin-rspack/src/index.ts"],
      "@powerlines/plugin-rspack/*": ["packages/plugin-rspack/src/*"],
      "@powerlines/plugin-satori": ["packages/plugin-satori/src/index.ts"],
      "@powerlines/plugin-satori/*": ["packages/plugin-satori/src/*"],
      "@powerlines/plugin-image-compression": [
        "packages/plugin-image-compression/src/index.ts"
      ],
      "@powerlines/plugin-image-compression/*": [
        "packages/plugin-image-compression/src/*"
      ],
      "@powerlines/plugin-style-dictionary": [
        "packages/plugin-style-dictionary/src/index.ts"
      ],
      "@powerlines/plugin-style-dictionary/*": [
        "packages/plugin-style-dictionary/src/*"
      ],
      "@powerlines/plugin-stylelint": [
        "packages/plugin-stylelint/src/index.ts"
      ],
      "@powerlines/plugin-stylelint/*": ["packages/plugin-stylelint/src/*"],
      "@powerlines/plugin-swc": ["packages/plugin-swc/src/index.ts"],
      "@powerlines/plugin-swc/*": ["packages/plugin-swc/src/*"],
      "@powerlines/plugin-tamagui": ["packages/plugin-tamagui/src/index.ts"],
      "@powerlines/plugin-tamagui/*": ["packages/plugin-tamagui/src/*"],
      "@powerlines/plugin-tsc": ["packages/plugin-tsc/src/index.ts"],
      "@powerlines/plugin-tsc/*": ["packages/plugin-tsc/src/*"],
      "@powerlines/plugin-tsdown": ["packages/plugin-tsdown/src/index.ts"],
      "@powerlines/plugin-tsdown/*": ["packages/plugin-tsdown/src/*"],
      "@powerlines/plugin-tsup": ["packages/plugin-tsup/src/index.ts"],
      "@powerlines/plugin-tsup/*": ["packages/plugin-tsup/src/*"],
      "@powerlines/plugin-typedoc": ["packages/plugin-typedoc/src/index.ts"],
      "@powerlines/plugin-typedoc/*": ["packages/plugin-typedoc/src/*"],
      "@powerlines/plugin-unbuild": ["packages/plugin-unbuild/src/index.ts"],
      "@powerlines/plugin-unbuild/*": ["packages/plugin-unbuild/src/*"],
      "@powerlines/plugin-unenv": ["packages/plugin-unenv/src/index.ts"],
      "@powerlines/plugin-unenv/*": ["packages/plugin-unenv/src/*"],
      "@powerlines/plugin-unimport": ["packages/plugin-unimport/src/index.ts"],
      "@powerlines/plugin-unimport/*": ["packages/plugin-unimport/src/*"],
      "@powerlines/plugin-untyped": ["packages/plugin-untyped/src/index.ts"],
      "@powerlines/plugin-untyped/*": ["packages/plugin-untyped/src/*"],
      "@powerlines/plugin-vite": ["packages/plugin-vite/src/index.ts"],
      "@powerlines/plugin-vite/*": ["packages/plugin-vite/src/*"],
      "@powerlines/plugin-webpack": ["packages/plugin-webpack/src/index.ts"],
      "@powerlines/plugin-webpack/*": ["packages/plugin-webpack/src/*"],
      "@powerlines/tools-config/*": ["tools/config/*"],
      "@powerlines/tools-scripts": ["tools/scripts/src/index.ts"],
      "@powerlines/tools-scripts/*": ["tools/scripts/src/*"],
      "@powerlines/tools-nx": ["tools/nx/src/index.ts"],
      "@powerlines/tools-nx/*": ["tools/nx/src/*"],
      "@powerlines/tsconfig/*": ["packages/tsconfig/src/*"],
      "powerlines": ["packages/powerlines/src/index.ts"],
      "powerlines/*": ["packages/powerlines/src/*"]
    },
    "verbatimModuleSyntax": false
  }
}
